<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="264">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="263">
            <objects>
                <viewController id="264" sceneMemberID="viewController" customClass="ShoppingItemView" storyboardIdentifier="ShoppingItemView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="261"/>
                        <viewControllerLayoutGuide type="bottom" id="262"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="265">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="301" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Inserisci il nome dell'oggetto">
                                <rect key="frame" x="40" y="45" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="349" firstItem="301" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="313" firstItem="301" firstAttribute="leading" secondItem="265" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="325" firstItem="265" firstAttribute="trailingMargin" secondItem="301" secondAttribute="trailing" constant="20"/>
                            <constraint id="337" firstItem="301" firstAttribute="top" secondItem="261" secondAttribute="bottom" constant="25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNewItemName" destination="301" id="name-outlet-301"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Calc" width="24" height="24"/>
        <image name="ShopList" width="24" height="24"/>
        <image name="First" width="24" height="24"/>
    </resources>
</document>